MONGO_URI=mongodb+srv://mohammedaneez37:rgeR0dBc8RJQzAYp@cluster0.wmd9ux4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dyy3slhsg
CLOUDINARY_API_KEY=191513931638973
CLOUDINARY_API_SECRET=zFXaCYNsP3XcaBHmuEfEMs6RAPA
JWT_SECRET=52b2d51e5c9f5284fb77368f70575cbf5d53ebe0ba322c42077ab444b420787ee96b062d7ced222f62af8919a30bc1a5c3bc8af3a1586fb8a6046ca2eacedbd3
RAZORPAY_KEY_ID=rzp_test_RAjRUW3CLcwjTv
RAZORPAY_KEY_SECRET=cZsC7EE29AHx36ryN7kvm0RV